# MyApplications

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/luleo/myapplications/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/luleo/myapplications/: MyApplication.java
app/src/main/java/com/luleo/myapplications/activities/: BaseActivity.java  ChatActivity.java  MainActivity.java  TestRecycleViewActivity.java  VideoActivity.java  VideoPlayerActivity.java
app/src/main/java/com/luleo/myapplications/adapters/: BaseAdapters.java  BaseBaseAdapter.java  BaseRecyclerViewAdapter.java  BaseUltimateViewAdapter.java  RecyclerViewAdapterBase.java  VideoAdapter.java
app/src/main/java/com/luleo/myapplications/broadcast/: MyBroadcast.java
app/src/main/java/com/luleo/myapplications/dao/: DatabaseHelper.java
app/src/main/java/com/luleo/myapplications/finder/: BaseFinder.java
app/src/main/java/com/luleo/myapplications/fragments/: BaseFragment.java  CartFragment.java  HomeFragment.java  HotFragment.java  MineFragment.java
app/src/main/java/com/luleo/myapplications/items/: BaseItemView.java  BaseViewHolder.java  ItemView.java  VideoItemView.java  ViewWrapper.java
app/src/main/java/com/luleo/myapplications/listener/: DataReceiveListener.java  OttoBus.java  SimpleItemTouchHelperCallback.java
app/src/main/java/com/luleo/myapplications/model/: BaseModel.java  BaseModelJson.java  PagerResult.java  VideoInfo.java
app/src/main/java/com/luleo/myapplications/prefs/: MyPrefs.java
app/src/main/java/com/luleo/myapplications/rest/: MyBackgroundTask.java  MyErrorHandler.java  MyInterceptor.java  MyRequestFactory.java  MyRestClient.java
app/src/main/java/com/luleo/myapplications/tools/: AndroidTool.java  AppUtil.java  BASE64.java  DES.java  ManifestUtil.java  Pinyin4j.java  PrettyDateFormat.java  SmileUtils.java
app/src/main/java/com/luleo/myapplications/viewgroup/: BadgeView.java  CircleImageView.java  ClearEditText.java  CrossView.java  DividerGridItemDecoration.java  DividerItemDecoration.java  FragmentTabHost.java  LoadingDialog.java  MyTitleBar.java  PasteEditText.java  ResizeLayout.java  SideBar.java  TickPlusDrawable.java
app/src/main/res/anim/: left_in.xml  out_from_right.xml
app/src/main/res/drawable/: chat_send_btn_selector.xml  cross_view_selector.xml  home_selector.xml
app/src/main/res/layout/: activity_chat.xml  activity_main.xml  activity_test.xml  activity_video.xml  activity_video_player.xml  fragment_cart.xml  fragment_home.xml  fragment_hot.xml  item_base.xml  item_video.xml  nav_header.xml  recyclerview_header.xml  tab_indicator.xml  tab_indicator_add.xml
app/src/main/res/menu/: drawer_view.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: dimens.xml
app/src/test/java/com/luleo/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
