apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
def AAVersion = '3.3.2'
//def AAVersion = "4.0-SNAPSHOT"

buildscript {
    repositories {
        mavenCentral()
        mavenLocal()
        jcenter()
//        maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
    }
    dependencies {
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
    }
}

apt {
    arguments {
        androidManifestFile variant.outputs[0].processResources.manifestFile
        resourcePackageName 'com.luleo.myapplications'
    }
}




android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.luleo.myapplications"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
    }

    // 移除lint检查的error
    lintOptions {
        abortOnError false
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'org.springframework.android:spring-android-rest-template:2.0.0.M3'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:cardview-v7:23.1.1'
    compile 'com.android.support:recyclerview-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.squareup.okhttp:okhttp:2.5.0'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.google.code.gson:gson:2.4'


    /*
    *RecyclerView 的ItemDecoration 布局
    *https://github.com/magiepooh/RecyclerItemDecoration
    * */
    compile 'com.github.magiepooh:recycler-itemdecoration:1.1.0@aar'

    /*
    *  compile 'com.belerweb:pinyin4j:2.5.0'
    *
    * */

    /*
     * compile 'com.github.siyamed:android-shape-imageview'
     * https://github.com/siyamed/android-shape-imageview
     */

    /*
    * 数量加减
    *https://github.com/himanshu-soni/QuantityView
    * compile 'me.himanshusoni.quantityview:quantity-view:1.1.1'
    * */

    /*
    *activity滑动关闭辅助类
    *https://github.com/Jude95/SwipeBackHelper
    * */
    compile 'com.jude:swipebackhelper:2.1.3'


    /*
    *轮播图
    *https://github.com/daimajia/AndroidImageSlider/
    * https://github.com/daimajia/AndroidImageSlider/wiki
    * */
    compile 'com.daimajia.slider:library:1.1.5@aar'

    /*
    *轮播图
    *https://github.com/lightSky/InfiniteIndicator
    *compile 'cn.lightsky.infiniteindicator:library:1.0.3'
    */

    /*
    *jackson 解析  把对象转化成json ，把json转化为对象
    * */
    compile 'com.fasterxml.jackson.core:jackson-databind:2.6.3'

    /*
    *美化 toast
    *http://www.jcodecraeer.com/a/opensource/2015/0426/2789.html
    * https://github.com/code-mc/loadtoast
    * */
    compile 'net.steamcrafted:load-toast:1.0.9'

    /*
    * 引导页
    *http://www.jcodecraeer.com/a/opensource/2015/0824/3358.html
    * https://github.com/sacot41/SCViewPager
    * */
    compile "com.dev.sacot41:scviewpager:0.0.4"

    /*
    *仿iOS的PickerView控件，有时间选择和选项选择并支持一二三级联动效果
    * https://github.com/saiwu-bigkoo/Android-PickerView
    * */
    compile 'com.bigkoo:pickerview:1.0.3'

    /*
    *自定义 dialogue
    *https://github.com/H07000223/FlycoDialog_Master
    *compile 'com.flyco.dialog:FlycoDialog_Lib:1.0.0'
    * */
    compile 'com.flyco.dialog:FlycoDialog_Lib:1.1.0@aar'
    compile 'com.flyco.animation:FlycoAnimation_Lib:1.0.0@aar'

    /*
    * 图片选择 仿微信
    * compile 'me.iwf.photopicker:PhotoPicker:0.1.8'
    * https://github.com/donglua/PhotoPicker
    * */
    compile 'me.iwf.photopicker:PhotoPicker:0.2.8@aar'
    compile 'com.github.bumptech.glide:glide:3.6.0'

    /*
    *事件总线框架
    *compile 'de.greenrobot:eventbus:2.4.0'
    * compile 'com.squareup:otto:1.3.8'
    * */
    compile 'com.squareup:otto:1.3.8'

    /*
    *recyclerView 封装
    * https://github.com/cymcsg/UltimateRecyclerView
    * */
    compile 'com.marshalchen.ultimaterecyclerview:library:0.3.18'

    /*
    *ormlite
    * sqlite ormapping
    * */
    compile 'com.j256.ormlite:ormlite-android:4.48'
    compile 'com.j256.ormlite:ormlite-core:4.48'

    /*
    *androidannotations
    * */
    compile "org.androidannotations:androidannotations-api:$AAVersion"
    apt "org.androidannotations:androidannotations:$AAVersion"


//    debugCompile 'me.drakeet.library:crashwoodpecker:0.9.7'
//    releaseCompile 'me.drakeet.library:crashwoodpecker-do-nothing:0.9.7'
}
